# JamReady

./: .gitignore  Cargo.toml  Directory.Build.props  JamReady.sln  LICENSE  LICENSE-MIT  PROJECT_BUILD.md  README.md
.cargo/: config.toml  export.toml
.cargo/completions/: install_completions.ps1
cli/: Cargo.toml  build.rs
documents/: README_zh.md
gui/: .gitignore  App.axaml  App.axaml.cs  Directory.Build.props  JamReadyGui.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
gui/Data/: AppConfig.cs
gui/Data/Base/: DataFile.cs  DataFileBase.cs
gui/JamReadyExplorer/: App.xaml.cs
gui/JamReadyExplorer/AppData/: AppPreference.cs
gui/JamReadyExplorer/AppData/Explorer/: ExplorerRegistry.cs  ExplorerRuntime.cs  IDragGenerator.cs  ItemInserter.cs  PathMenu.cs
gui/JamReadyExplorer/AppData/Utils/: LangTextParser.cs  MathUtils.cs  PathFormatter.cs
gui/JamReadyExplorer/AppResources/WidgetStyles/: JamReadyButtonStyle.xaml  JamReadyTextBoxStyle.xaml
gui/JamReadyExplorer/AppResources/WindowStyles/: TemplateWindowStyle.xaml
gui/JamReadyExplorer/AppWindows/AppExplorer/: Explorer.xaml  Explorer.xaml.cs
gui/JamReadyExplorer/AppWindows/AppExplorer/ExplorerData/: ExplorerActions.cs  ExplorerItemClickActions.cs  ExplorerItemDragActions.cs
gui/JamReadyExplorer/AppWindows/AppExplorer/ExplorerData/Commands/: RelayCommand.cs
gui/Manifest/: AppManifest.manifest
gui/Models/: AppConfig.cs
gui/Models/Base/: DataFile.cs  DataFileBase.cs
gui/Plugin_FileManager/: Plugin.cs
gui/Plugin_FileManager/PluginAdapters/: DirectoryAdapter.cs  FileAdapter.cs
gui/Plugin_FileManager/PluginWindows/: ConfirmRemoveFolderWindow.xaml  ConfirmRemoveFolderWindow.xaml.cs  CreateFolderWindow.xaml
gui/Plugin_FileManager/Resources/: en_us.yml  zh_cn.yml
gui/Plugin_Template/: Plugin.cs  Plugin_Template.csproj
gui/Plugin_Workspace/: BuildPlugin.targets  Plugin.cs  Plugin_Workspace.csproj
gui/Plugin_Workspace/PluginPathMenu/: CreateWorkspaceMenu.cs  EnterWorkspaceMenu.cs
gui/Plugin_Workspace/PluginWindows/: CreateClientWorkspaceWindow.xaml  CreateClientWorkspaceWindow.xaml.cs
gui/Plugin_Workspace/Resources/: en_us.yml  zh_cn.yml
gui/ViewModels/: WorkspaceViewModel.cs
gui/Views/: DebugWindow.axaml  DebugWindow.axaml.cs  LinkerTestWindow.axaml  LinkerTestWindow.axaml.cs  WorkspaceWindow.axaml  WorkspaceWindow.axaml.cs
gui/_Utils/Linker/: JamLinker.cs
gui/_Utils/Window/: SingleWindow.cs
jam-ready-cmd/: Cargo.toml
jam-ready-gui/: .gitignore  JamReadyApp.sln  WorkspaceCreationWindow.xaml
jam-ready-gui/JamReadyExplorer/: App.xaml  App.xaml.cs  JamReadyExplorer.csproj
jam-ready-gui/JamReadyExplorer/AppData/: AppConstants.cs  AppCoreInvoker.cs  AppPreference.cs
jam-ready-gui/JamReadyExplorer/AppData/Explorer/: ExplorerRegistry.cs  ExplorerRuntime.cs  IDropExtractor.cs  ItemAdapter.cs  ItemInserter.cs  PathMenu.cs
jam-ready-gui/JamReadyExplorer/AppData/Utils/: ExplorerPath.cs  PathFormatter.cs  PluginLoader.cs  ProcessRunner.cs
jam-ready-gui/JamReadyExplorer/AppResources/Assets/: ColorSheet.xaml
jam-ready-gui/JamReadyExplorer/AppResources/WidgetStyles/: JamReadyButtonStyle.xaml  JamReadyTextBoxStyle.xaml
jam-ready-gui/JamReadyExplorer/AppResources/WindowStyles/: TemplateWindowStyle.xaml
jam-ready-gui/JamReadyExplorer/AppWindows/AppExplorer/: Explorer.xaml  Explorer.xaml.cs
jam-ready-gui/JamReadyExplorer/AppWindows/AppExplorer/ExplorerData/: ExplorerActions.cs  ExplorerItem.cs  ExplorerItemClickActions.cs  ExplorerItemDragActions.cs
jam-ready-gui/JamReadyExplorer/AppWindows/AppExplorer/ExplorerData/Commands/: RelayCommand.cs
jam-ready-gui/JamReadyExplorer/AppWindows/StyleBehaviours/: TemplateWindowBehaviour.cs
jam-ready-gui/JamReadyGui/: App.xaml  App.xaml.cs  JamReadyGui.csproj  MainWindow.xaml  MainWindow.xaml.cs
jam-ready-gui/JamReadyGui/AppConfigure/: AppPreference.cs
jam-ready-gui/JamReadyGui/AppData/: AppConstants.cs  AppCoreInvoker.cs  AppPreference.cs  AppRuntimeData.cs
jam-ready-gui/JamReadyGui/AppData/Explorer/: ExplorerRuntime.cs  ItemAdapter.cs  ItemInserter.cs  PathMenu.cs  Registry.cs
jam-ready-gui/JamReadyGui/AppData/Explorer/Adapters/: TestAdapter.cs
jam-ready-gui/JamReadyGui/AppData/Explorer/Inserters/: TestInserter.cs
jam-ready-gui/JamReadyGui/AppData/Explorer/PathMenus/: TestMenu.cs
jam-ready-gui/JamReadyGui/AppData/Utils/: MathUtils.cs  ProcessRunner.cs  ScreenHelper.cs
jam-ready-gui/JamReadyGui/AppResources/: ColorSheet.xaml
jam-ready-gui/JamReadyGui/AppResources/Assets/: ColorSheet.xaml
jam-ready-gui/JamReadyGui/AppResources/WidgetStyles/: JamReadyButtonStyle.xaml  JrButtonStyle.xaml
jam-ready-gui/JamReadyGui/AppResources/WindowStyles/: TemplateWindowStyle.xaml
jam-ready-gui/JamReadyGui/AppWindows/AppEntry/: AppEntryWindow.xaml  AppEntryWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
jam-ready-gui/JamReadyGui/AppWindows/AppExplorer/: JamReadyExplorer.xaml  JamReadyExplorer.xaml.cs
jam-ready-gui/JamReadyGui/AppWindows/BaseWindow/: BaseWindow.xaml  BaseWindow.xaml.cs  TemplateWindow.xaml  TemplateWindow.xaml.cs
jam-ready-gui/JamReadyGui/Data/: AppCoreInvoker.cs  AppPreference.cs
jam-ready-gui/JamReadyGui/Data/Utils/: ProcessRunner.cs
jam-ready-gui/JamReadyGui/Utils/: JamExecute.cs  ProcessRunner.cs
jam-ready-gui/JamReadyGui/Windows/: AppClientWorkspace.xaml  AppClientWorkspace.xaml.cs  AppServerWorkspace.xaml  AppServerWorkspace.xaml.cs  AppSetupWorkspaceWindow.xaml  AppSetupWorkspaceWindow.xaml.cs
jam-ready-gui/Plugin_FileManager/: Plugin.cs  Plugin_FileManager.csproj
jam-ready-gui/Plugin_FileManager/PluginAdapters/: DirectoryAdapter.cs  DiskAdapter.cs  FolderAdapter.cs  ParentDirectoryAdapter.cs
jam-ready-gui/Plugin_FileManager/PluginInserters/: DirectorySelectInserter.cs  DiskSelectInserter.cs  FilePathInserter.cs  FileSystemPathInserter.cs
jam-ready-gui/Plugin_FileManager/PluginPathMenu/: FolderManageMenu.cs
jam-ready-gui/Plugin_FileManager/PluginWindows/: ConfirmRemoveFolderWindow.xaml.cs  CreateFolderWindow.xaml.cs
jam-ready-gui/Plugin_FileManager/Resources/: en_us.yml  zh_cn.yml
(+174 files in other folders)
