<Project Sdk="Microsoft.NET.Sdk">
    
    <Import Project="BuildPlugin.targets"/>

    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <RootNamespace>Plugin_Template</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\JamReadyExplorer\JamReadyExplorer.csproj" />

        <Folder Include="Resources\" />
        <Folder Include="PluginAdapters\" />
        <Folder Include="PluginInserters\" />
        <Folder Include="PluginPathMenu\" />
    </ItemGroup>

</Project>
