<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:bh="clr-namespace:JamReadyGui.AppWindows.StyleBehaviours">
    
    <!-- 样式：主页面的窗口样式 -->
    <Style x:Key="ExplorerNavigationWindowStyle" TargetType="Window">
        <Style.Resources>
            
            <!-- 窗口框架控制 -->
            <WindowChrome x:Key="WindowChrome">
                <WindowChrome.ResizeBorderThickness>
                    <Thickness> 10 </Thickness>
                </WindowChrome.ResizeBorderThickness>
                <WindowChrome.CaptionHeight> 0 </WindowChrome.CaptionHeight>
                <WindowChrome.UseAeroCaptionButtons> false </WindowChrome.UseAeroCaptionButtons>
                <WindowChrome.CornerRadius> 8 </WindowChrome.CornerRadius>
                <WindowChrome.GlassFrameThickness> -1 </WindowChrome.GlassFrameThickness>
                <WindowChrome.NonClientFrameEdges> Bottom </WindowChrome.NonClientFrameEdges>
            </WindowChrome>
        </Style.Resources>
        
        <!-- 其他窗口样式 -->
        <Setter Property="MinHeight" Value="180"/>
        <Setter Property="MinWidth" Value="400"/>
        <Setter Property="ResizeMode" Value="CanResize"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="WindowChrome.WindowChrome" Value="{StaticResource WindowChrome}"/>
    </Style>
    
    <!-- 模板：主页面的窗口的布局 -->
    <ControlTemplate x:Key="CommonWindowTemplate"
                     TargetType="{x:Type Window}">
        <Grid Background="{DynamicResource BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/> <!-- 标题区 -->
            <RowDefinition Height="1"/> <!-- 分割线 -->
            <RowDefinition Height="*"/> <!-- 内容区 -->
        </Grid.RowDefinitions>
        
            <!-- 纵向0：标题区 -->
            <Grid Grid.Row="0" Background="{DynamicResource AppMainColor}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="90"/>
                </Grid.ColumnDefinitions>
            
                <!-- 横向0：标题文字、窗口拖拽区域 -->
                <StackPanel 
                    Grid.Column="0"
                    Orientation="Horizontal"
                    Background="{DynamicResource AppMainColor}"
                    bh:TemplateWindowBehaviour.Drag="True">
                    
                    <!-- 标题文字 -->
                    <Label
                        Content="{TemplateBinding Title}"
                        Foreground="{DynamicResource WidgetForegroundColor}"
                        Margin="16, 0, 0, 0"
                        FontSize="15"
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"/>
                    
                </StackPanel>
            
                <!-- 横向1：窗口操作区域 -->
                <StackPanel Grid.Column="1" VerticalAlignment="Stretch">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="90"/>
                        </Grid.ColumnDefinitions>
                        
                        <StackPanel
                            Grid.Column="1"
                            Orientation="Horizontal" 
                            VerticalAlignment="Stretch"
                            FlowDirection="RightToLeft">
                            
                            <!-- 关闭窗口按钮 -->
                            <Button 
                                bh:TemplateWindowBehaviour.Close="True"
                                Style="{StaticResource JamReadyButtonStyleCloseButton}"
                                Width="30" Height="30">
                                <Image Source="/AppResources/Assets/Icons/Light_64x/close.png"
                                       Style="{StaticResource JamReadyButtonIconStyleAnimation}"
                                       Width="20"/>
                            </Button>
                        
                            <!-- 切换最大化、窗口化按钮 -->
                            <Button 
                                bh:TemplateWindowBehaviour.MaximizeRestore="True"
                                Style="{StaticResource JamReadyButtonStyleTitleBar}"
                                Width="30" Height="30">
                                <Image Source="/AppResources/Assets/Icons/Light_64x/open_in_full.png"
                                       Style="{StaticResource JamReadyButtonIconStyleAnimation}"
                                       Width="20"/>
                            </Button>
                            
                            <!-- 最小化按钮 -->
                            <Button 
                                bh:TemplateWindowBehaviour.Minimize="True"
                                Style="{StaticResource JamReadyButtonStyleTitleBar}"
                                Width="30" Height="30">
                                <Image Source="/AppResources/Assets/Icons/Light_64x/minimize.png"
                                       Style="{StaticResource JamReadyButtonIconStyleAnimation}"
                                       Width="20"/>
                            </Button>
                            
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
            
            <!-- 纵向1：分割线 -->
            <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{DynamicResource AppMainColorDark}"/>
            
            <!-- 纵向2：内容区 -->
            <Grid Grid.Row="2">
                <ContentPresenter/>
            </Grid>
        </Grid>
    </ControlTemplate>
    
    <!-- 样式：普通的窗口样式 -->
    <Style x:Key="CommonWindowStyle" TargetType="Window">
        <Style.Resources>
            
            <!-- 窗口框架控制 -->
            <WindowChrome x:Key="WindowChrome">
                <WindowChrome.ResizeBorderThickness>
                    <Thickness> 10 </Thickness>
                </WindowChrome.ResizeBorderThickness>
                <WindowChrome.CaptionHeight> 0 </WindowChrome.CaptionHeight>
                <WindowChrome.UseAeroCaptionButtons> false </WindowChrome.UseAeroCaptionButtons>
                <WindowChrome.CornerRadius> 8 </WindowChrome.CornerRadius>
                <WindowChrome.GlassFrameThickness> -1 </WindowChrome.GlassFrameThickness>
                <WindowChrome.NonClientFrameEdges> Bottom </WindowChrome.NonClientFrameEdges>
            </WindowChrome>
        </Style.Resources>
        
        <!-- 其他窗口样式 -->
        <Setter Property="ResizeMode" Value="CanResize"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template" Value="{StaticResource CommonWindowTemplate}"/>
        <Setter Property="WindowChrome.WindowChrome" Value="{StaticResource WindowChrome}"/>
    </Style>
    
</ResourceDictionary>