<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.5" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="AppData\ExplorerData\" />
      <Folder Include="AppResources\Assets\Icons\" />
      <Folder Include="bin\Debug\" />
      <Folder Include="obj\" />
    </ItemGroup>

    <ItemGroup>
        <Resource Include="AppResources\Assets\Icons\menu.png" />
        <Resource Include="AppResources\Assets\Icons\close.png" />
        <Resource Include="AppResources\Assets\Icons\minimize.png" />
        <Resource Include="AppResources\Assets\Icons\open_in_full.png" />
    </ItemGroup>

</Project>
