<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.5" />
      <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="VirtualizingWrapPanel" Version="2.3.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="AppResources\Assets\Icons\" />
      <Folder Include="bin\Debug\" />
      <Folder Include="obj\" />
    </ItemGroup>

    <ItemGroup>
        <Resource Include="AppResources\Assets\Icons\arrow_back.png" />
        <Resource Include="AppResources\Assets\Icons\close.png" />
        <Resource Include="AppResources\Assets\Icons\menu.png" />
        <Resource Include="AppResources\Assets\Icons\minimize.png" />
        <Resource Include="AppResources\Assets\Icons\open_in_full.png" />
        <Resource Include="AppResources\Assets\Icons\pin.png" />
        <Resource Include="AppResources\Assets\Icons\refresh.png" />
        <Resource Include="AppResources\Assets\Icons\search.png" />
        <Resource Include="AppResources\Assets\Icons\zoom_in.png" />
        <Resource Include="AppResources\Assets\Icons\zoom_out.png" />
    </ItemGroup>

    <ItemGroup>
        <Resource Include="AppResources\Assets\Icons\poor_folder_icon.png" />
    </ItemGroup>

</Project>
