<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <RootNamespace>JamReadyGui</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.5" />
      <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="VirtualizingWrapPanel" Version="2.3.0" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="AppResources\Assets\Icons\" />
    </ItemGroup>

    <ItemGroup>
        <Resource Include="AppResources\Assets\Icons\**" />
    </ItemGroup>
    
    <ItemGroup>
        <Content Include="bin\.gitignore" />
    </ItemGroup>

</Project>
