<Project Sdk="Microsoft.NET.Sdk">
    
    <Import Project="BuildPlugin.targets"/>

    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <RootNamespace>Plugin_FileManager</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\JamReadyExplorer\JamReadyExplorer.csproj" />
    </ItemGroup>

</Project>
