<Window x:Class="JamReadyGui.Windows.AppSetupWorkspaceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Width="600"
        Height="600"
        ResizeMode="NoResize"
        Title="Setup Workspace"
        mc:Ignorable="d">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="0.5*" />
      <RowDefinition Height="0.5*" />
    </Grid.RowDefinitions>
    <Grid x:Name="SetupServerGrid"
          Margin="8,8,8,4"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          Grid.Column="0"
          Grid.Row="1">
      <Label Margin="0,0,0,0"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             BorderBrush="#FFE0E0E0"
             BorderThickness="1,1,1,1"
             Grid.Column="0"
             Grid.Row="0" />
      <Label x:Name="SetupServerTitle"
             Content="Create"
             Width="293"
             Height="36"
             Margin="12,12,0,0"
             HorizontalAlignment="Left"
             VerticalAlignment="Top"
             FontSize="24"
             FontWeight="Bold"
             Grid.Column="0"
             Grid.Row="0" />
      <Label x:Name="SetupServerSubtitle"
             Content="Enter the workspace name and create the server workspace."
             Height="35"
             Margin="12,48,8,0"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Top"
             FontSize="18"
             Grid.Column="0"
             Grid.Row="0" />
      <TextBox x:Name="ServerWorkspaceNameInput"
               Height="85"
               Margin="60,0,60,0"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               VerticalContentAlignment="Center"
               Cursor="IBeam"
               FontSize="38"
               FontWeight="Thin"
               Text="MyWorkspace"
               TextAlignment="Center"
               Grid.Column="0"
               Grid.Row="0" />
      <Button x:Name="ServerWorkspaceSetupButton"
              Content="Create"
              Width="143"
              Height="41"
              Margin="0,0,60,20"
              HorizontalAlignment="Right"
              VerticalAlignment="Bottom"
              Cursor="Hand"
              FontSize="16"
              FontWeight="Bold"
              Grid.Column="0"
              Grid.Row="0" />
    </Grid>
    <Grid x:Name="SetupClientGrid"
          Margin="8,4,8,8"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          Grid.Column="0"
          Grid.Row="2">
      <Label Margin="0,0,0,0"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             BorderBrush="#FFE0E0E0"
             BorderThickness="1,1,1,1"
             Grid.Column="0"
             Grid.Row="0" />
      <Label x:Name="SetupClientTitle"
             Content="Join"
             Width="293"
             Height="36"
             Margin="12,12,0,0"
             HorizontalAlignment="Left"
             VerticalAlignment="Top"
             FontSize="24"
             FontWeight="Bold"
             Grid.Column="0"
             Grid.Row="0" />
      <Label x:Name="SetupClientSubtitle"
             Content="Enter login code to connect to target Workspace/IP"
             Height="35"
             Margin="12,48,8,0"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Top"
             FontSize="18"
             Grid.Column="0"
             Grid.Row="0" />
      <Button x:Name="ClientWorkspaceSetupButton"
              Content="Join"
              Width="143"
              Height="41"
              Margin="0,0,60,20"
              HorizontalAlignment="Right"
              VerticalAlignment="Bottom"
              Cursor="Hand"
              FontSize="16"
              FontWeight="Bold"
              Grid.Column="0"
              Grid.Row="0" />
      <TextBox x:Name="ClientWorkspaceLoginCodeInput"
               Height="40"
               Margin="60,90,60,130"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Center"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Cursor="IBeam"
               FontSize="28"
               FontWeight="Thin"
               Text="XXXX-XXXX"
               TextAlignment="Center"
               Grid.Column="0"
               Grid.Row="0" />
      <Grid Height="40"
            Margin="60,65,60,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Grid.Column="0"
            Grid.Row="0">
        <TextBox x:Name="ClientWorkspaceNameInput"
                 Margin="0,0,4,0"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 Cursor="IBeam"
                 FontSize="28"
                 FontWeight="Thin"
                 Text="MyWorkspace"
                 TextAlignment="Center"
                 Grid.Column="0"
                 Grid.Row="0" />
        <TextBox x:Name="ClientWorkspaceAddressInput"
                 Margin="4,0,0,0"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 Cursor="IBeam"
                 FontSize="28"
                 FontWeight="Thin"
                 Text="127.0.0.1:5011"
                 TextAlignment="Center"
                 Grid.Column="1"
                 Grid.Row="0" />
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="0.5*" />
          <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
      </Grid>
    </Grid>
  </Grid>
</Window>