<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <DeployRoot>..\JamReadyExplorer\bin\Work\plugins\</DeployRoot>
        <ResourceSourceDir>$(MSBuildProjectDirectory)\Resources\</ResourceSourceDir>
        <ResourceDestDir>$(DeployRoot)$(MSBuildProjectName)\Res\</ResourceDestDir>
        <DllDestDir>$(DeployRoot)$(MSBuildProjectName)\</DllDestDir>
    </PropertyGroup>
    <Target Name="DeployAfterBuild" AfterTargets="Build">
        <MakeDir Directories="$(DllDestDir);$(ResourceDestDir)" />
        <Copy SourceFiles="$(TargetPath)"
              DestinationFolder="$(DllDestDir)"
              SkipUnchangedFiles="true" />
        <ItemGroup>
            <ResourceFiles Include="$(ResourceSourceDir)**\*" />
        </ItemGroup>
        <Copy SourceFiles="@(ResourceFiles)"
              DestinationFolder="$(ResourceDestDir)%(RecursiveDir)"
              SkipUnchangedFiles="true" />
        <Message Importance="high" Text="Deployed Plugin to $(DllDestDir) and $(ResourceDestDir)" />
    </Target>

</Project>